<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anakmuslim.anakmuslim.wudhu.wudhu">

    <ViewFlipper
        android:layout_width="fill_parent"

        android:id="@+id/viewFlipper"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageView"
            android:scaleType="centerCrop"
            android:src="@drawable/wudhu1"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageView2"
            android:scaleType="centerCrop"
            android:src="@drawable/wudhu2"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageView3"
            android:scaleType="centerCrop"
            android:src="@drawable/wudhu3"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageView4"
            android:scaleType="centerCrop"
            android:src="@drawable/wudhu4"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageView5"
            android:scaleType="centerCrop"
            android:src="@drawable/wudhu5"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageView6"
            android:scaleType="centerCrop"
            android:src="@drawable/wudhu6"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageView7"
            android:scaleType="centerCrop"
            android:src="@drawable/wudhu7"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageView8"
            android:scaleType="centerCrop"
            android:src="@drawable/wudhu8"
            android:contentDescription="@string/app_name"/>
    </ViewFlipper>
    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonnext" />
    <Button
        android:id="@+id/previous"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonprev"/>


</RelativeLayout>
